<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@color/yellow_super_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_high"
        android:orientation="horizontal"
        android:id="@+id/topMenu"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/purple_high"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/logoutButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotTitle"
            android:text="CHATTY ROOM"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/yellow_super_light"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_below="@id/topMenu"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <!-- LinearLayout moves when keyboard shows up -->
    <LinearLayout
        android:id="@+id/inputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="315dp"
            android:layout_height="61dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/enter_button"
            android:background="@drawable/text_background">

            <EditText
                android:id="@+id/input"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="100dp"
                android:hint="Write a message..." />

        </RelativeLayout>
        <ImageButton
            android:id="@+id/enter_button"
            android:layout_width="61dp"
            android:layout_height="62dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_send"/>
    </LinearLayout>

</RelativeLayout>
